<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="this is an awesome website">
		<title>pato's website</title>
	</head>
	<body>	
	<style>
		body {
			background-color:black;
			color:green;
			font-family:monospace;
		}
		.penguin {
			--penguin-skin: gray;
			--penguin-belly: white;
			--penguin-beak: orange;
			position:relative;
			margin:auto;
			display:block;
			width:300px;
			margin-top:5%;
			height:300px;
		}
		.penguin-top{
			top:10%;
			left:25%;
			background:var(--penguin-skin,gray);
			width:50%;
			height:45%;
			border-radius: 70% 70% 60% 60%
		}
		.penguin-bottom{
			top:40%;
			background:black;
			width:53%;
			height:45%;
			border-radius:70% 70% 100% 100%;
		.right-hand{
			top:0%;
			left:-5%;
			background:black;
			width:30%;
			height:60%;
			border-radius: 30% 30% 120% 30%;
			transform:rotate(45deg);
			z-index:-1;
			}
		
			

	
		#heading{
			color:green;
		}
	
		.silver-background{
			background-color:silver;
			}		
		.thick-green-border{	
			border-color:green!important;
			border-width:10px;
			border-style:solid;
			border-radius:50%;
			}
		.smaller-image{
			width:300px;
		}
		.red-text {
			color:red;
		}
		p{
			font-size:16px;
			font-family:helvetica,  monospace;
		}
		h3{
			font-family:helvetica,  monospace;
		}
	</style>


		<h3 class="red-text" id=heading>inline yoruba language</h3>	
		

		
		<P class="red-text"> The great cloud of witnesses were no mere spectators or bystanders, as it were</P>
		<H3> hebreww language</H3>

		<a href="construction.jpg">img class="larger-image" construction pics</a>
		<img class="smaller-image thick-green-border" src="construction.jpg" alt ="construction image"/>
		
		<P> who were there only to watch the race or to see their favorite athlete or team win.</P>
		
		<h3> greek language </h3>
		<div class="silver-background">
			<p>types of fruits</p>
		
				<ul>
					<li><a href="£">apples</a></li>
					<li>mangos</li>
					<li>oranges</li>
				</ul>
				<ol type="i">
					<li><a href="£">apples</a></li>
					<li>mangos</li>
					<li>oranges</li>
					<ol>
						<li><a href="£">apples</a></li>
						<li>mangos</li>
						<li>oranges</li>
					</ol>
				</ol>
		</div>
		<form action="/submit-cat-photo">
			<label><input type="radio" name="indoor-outdoor" checked>Indoor</label>
			<label><input type="radio" name="indoor-outdoor">Outdoor</label><br>
			<label><input type="checkbox" name="personality" checked>loving</label>
			<label><input type="checkbox" name="personality">lazy</label>
			<label><input type="checkbox" name="personality">Energetic</label><br>
			<input type="text" placeholder="cat photo url" required>
			<button type="submit">submit</button>
		</form>
		



	</body>
</html>