<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcss</title>
    <style type="text/css">
        .ex1 {
          width:300px;
          background-color: DarkSalmon;
          padding:0px;
          border:0px;
          margin:0px; }
        .ex2 {
          width:300px;
          background-color: DarkSalmon;
          padding:10px;
          border:5px solid brown;
          margin:30px; }
        .ex3 {
          width:300px;
          padding:0px 4px 50px 120px;
          margin: -28px 0px -10px 100px;
          background: DarkSalmon;
          border-top: 1px solid #000;
          border-right: 4px dashed brown;
          border-bottom: 8px double yellow;
          border-left: 16px inset purple; }
    </style>
</head>
<body>
     <h1>CSS Box Model</h1>
     <p class="ex1"><article>WELCOME</article>the first example</p>
     <p class="ex2">the second example</p>
    <br></br>
    <p class="ex3">the third example</p>
    body {
        background: #ccc;
      }
      
      .box {
        text-align: center;
        position: relative;
        line-height: 100px;
        background: #fff;
        height: 100px;
        width: 300px;
      }
      
      .box:after {
        background: linear-gradient(to right, #bcbcbc 25%,#ffcd02 25%, #ffcd02 50%, #e84f47 50%, #e84f47 75%, #65c1ac 75%);
        position: absolute;
        content: '';
        height: 4px;
        right: 0;
        left: 0;
        top: 0;
      }
</body>
</html>
